{
	"folders": [
		{
			"path": "../../../Documents/PlatformIO/Projects/Aula 46 - Lcd"
		},
		{
			"name": "Primeiro projeto",
			"path": "../../../Documents/PlatformIO/Projects/Primeiro projeto"
		}
	],
	"settings": {}
}